MYSQL_USER=gaetan
MYSQL_USER_PASSWORD=password
MYSQL_HOST=mysql:3306
SECRET_KEY=secret

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb

DOCKER_REGISTRY=hub.docker.com
DOCKER_USERNAME=gaetanneo
DOCKER_PASSWORD=DOCKER_PASSWORD

KUBECONFIG=k8s
KUBE_NAMESPACE=jenkins

REMOTE_HOST = "ubuntu@3.91.184.171"
REMOTE_K8S_PATH = "/home/ubuntu/k8s"
DEPLOY_TIMEOUT = "300"
VERIFY_TIMEOUT = "5"

KUBE_CONFIG_PATH="~/.kube/config"