MYSQL_USER=gaetan
MYSQL_USER_PASSWORD=password
MYSQL_HOST=mysql:3306
SECRET_KEY=secret

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydb

DOCKER_REGISTRY=hub.docker.com
DOCKER_USERNAME=gaetanneo
DOCKER_PASSWORD=DOCKER_PASSWORD

KUBE_CONFIG=jenkins-secret
KUBE_NAMESPACE=jenkins